// Configuration options

{
	"camera" : [3.615229e+03, -4.670930e+03, 2.401793e+04],
	"camera_anchor" : -1,
	"camera_roll" : 36.7,
	"fps_goal" : 40,
	"default_path_anchor" : -1,
	
	// Simulator memory
	"path_step" : 1000,
	"path_length" : 2000,
	
	// Simulation method
	"method" : "rungekutta",
	"dt" : 0.02,
	"delete_center_mass_movement" : 1,
	
	"planets" : [
		{
			"name" : "Asterix",
			"mass" : 1E14,
			"radius" : 500,
			"pos" : [0, 2500, 0],
			"vel" : [-0.915, 0, 0],
			"color" : [0.6, 0.1, 0.1]
		},
		{
			"name" : "Obelix",
			"mass" : 1E14,
			"radius" : 500,
			"pos" : [0, -2500, 0],
			"vel" : [0.915, 0, 0],
			"color" : [0.1, 0.1, 0.6]
		}
	]

	
}

