// Configuration options

{
	"camera" : [0, 0, 500],
	"camera_anchor" : -1,
	"fps_goal" : 40,
	"default_path_anchor" : -1,
	
	// Simulator memory
	"path_step" : 50,
	"path_length" : 1000,
	
	// Simulation method
	"method" : "rungekutta",
	"dt" : 0.2,
	"delete_center_mass_movement" : 1,
	
	"planets" : [
		{
			"name" : "A",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [0, 0, 0],
			"vel" : [0, 0.01, -0.012],
			"color" : [0.2, 0.2, 0.4]
		},
		{
			"name" : "B",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [100, 0, 0],
			"vel" : [0, 0, 0.020],
			"color" : [0.2, 0.2, 0.5]
			},
		{
			"name" : "C",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [0, 130, 0],
			"vel" : [-0.0011, 0, 0],
			"color" : [0.2, 0.2, 0.6]
		},
		{
			"name" : "D",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [0, 0, 150],
			"vel" : [0, 0.0013, 0],
			"color" : [0.2, 0.2, 0.7]
		},
		{
			"name" : "E",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [100, 100, 0],
			"vel" : [0, 0.002, 0],
			"color" : [0.6, 0.6, 0]
		},
		{
			"name" : "F",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [0, 110, 100],
			"vel" : [0.0017, 0, 0],
			"color" : [0.6, 0.6, 0]
		},
		{
			"name" : "G",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [100, 100, 100],
			"vel" : [-0.001, -0.01, 0],
			"color" : [0.6, 0.6, 0]
		},
		{
			"name" : "H",
			"mass" : 1000E5,
			"radius" : 10,
			"pos" : [-100, -100, -100],
			"vel" : [0.0011, 0, 0],
			"color" : [0.6, 0.6, 0]
		}
	]

	
}

