// Configuration options

{
	"camera" : [0, 0, 70000],
	"camera_anchor" : 0,
	"fps_goal" : 40,
	"default_path_anchor" : -1,
	
	// Simulator memory
	"path_step" : 500,
	"path_length" : 1000,
	
	// Simulation method
	"method" : "rungekutta",
	"dt" : 0.5,
	"delete_center_mass_movement" : 1,
	
	"planets" : [
		{
			"name" : "Asterix",
			"mass" : 1E14,
			"radius" : 500,
			"pos" : [-20000, 2500, 0],
			"vel" : [-0.815, 0, 0],
			"color" : [0.6, 0.1, 0.1]
		},
		{
			"name" : "Obelix",
			"mass" : 1E14,
			"radius" : 500,
			"pos" : [-20000, -2500, 0],
			"vel" : [0.815, 0, 0],
			"color" : [0.6, 0.1, 0.1]
		},
		{
			"name" : "A",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-10000, 0, 0],
			"vel" : [0, 0.9, 0],
			"color" : [0.2, 0.4, 0.2]
		},
		/*{
			"name" : "B",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-20000, 0, 0],
			"vel" : [0.7, 0.7, 0],
			"color" : [0.2, 0.2, 0.5]
		},*/
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-7000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-6000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-5000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-4000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-3000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-2000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [-1000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [0000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [1000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [2000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [3000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [4000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [5000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [6000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		},
		{
			"name" : "P",
			"mass" : 1,
			"radius" : 1,
			"pos" : [7000, 0, 0],
			"vel" : [0, 1, 0],
			"color" : [0.5, 0.5, 0.4]
		}
	]

	
}

