
// Configuration options

{
	// Ogre interface
	"camera" : [0, -4E11, 8E10],
	"camera_anchor" : 0,
	"fps_goal" : 40,
	"default_path_anchor" : 0,
	
	// Simulator memory
	"path_step" : 200,
	"path_length" : 300,
	
	// Simulation method
	"method" : "rungekutta",
	"dt" : 100,
	"delete_center_mass_movement" : 1,
	
	// Planet data
	// http://ssd.jpl.nasa.gov/horizons.cgi
	// Date : 
	
	"planets" : [

		{
			"name" : "Sole",
			"mass" : 1.9891E+30,
			"radius" : 6.960E+8,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [1, 1, 0]
		}
		,
		{
			"name" : "Mercurio",
			"mass" : 3.302E+23,
			"radius" : 2440E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.8, 0.2, 0]
		}
		,
		{
			"name" : "Venere",
			"mass" : 48.685E+23,
			"radius" : 6051.893E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.8, 0.7, 0.3]
		}
		,
		{
			"name" : "Terra",
			"mass" : 5.9736E+24,
			"radius" : 6371.01E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.1, 0.1, 0.9]
		}
		,
		{
			"name" : "Luna",
			"mass" : 734.9E+20,
			"radius" : 1737.53E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.5, 0.5, 0.5]
		}
		,
		{
			"name" : "Marte",
			"mass" : 6.4185E+23,
			"radius" : 3394.0E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.9, 0.1, 0]
		}
		,
		{
			"name" : "Voyager II",
			"mass" : 721.9,
			"radius" : 7,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.6, 0.2, 0.6]
		}
		,
		{
			"name" : "Voyager I",
			"mass" : 721.9,
			"radius" : 7,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.2, 0.6, 0.6]
		}
		,
		{
			"name" : "Giove",
			"mass" : 1898.13E+24,
			"radius" : 69911E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.8, 0.3, 0.1]
		}
		,
		{
			"name" : "Saturno",
			"mass" : 5.68319E+26,
			"radius" : 58232E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.8, 0.6, 0.2]
		}
		,
		{
			"name" : "Urano",
			"mass" : 86.8103E+24,
			"radius" : 25362E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.3, 0.3, 0.9]
		}
		,
		{
			"name" : "Nettuno",
			"mass" : 102.41E+24,
			"radius" : 24624E+3,
			"pos" : [, , ],
			"vel" : [, , ],
			"color" : [0.2, 0.2, 0.8]
		}
